    Partlist : ChameleonMini revG
    FARNELL part order codes
    Made by phantom-net 11-10-2016

Parts                           Value            Package           FARNELL code         QTY    REM
------------------------------------------------------------------------------------------------------------------
BAT1                            3002             BATTCON_20MM        2064713		             1
C1,C2,C5                        10n              C1206K              2496824             		3
C3,C4,C8,C9                     4u7              C0603K              1833806		             4
C6,C7,C24,C25,C26,C27           22p              C0603K              1759057		             6
C10,C12-15,C18,C19,C22,C31-33   100n             C0603K              1740614		             11
C11                             150p             C0603K              2496888		             1
C16,C17                         100p             C0603K              2496881		             2
C20,C28                         150p/NP0         C0603K              2496888		             2
C23                             1n               C0603K              2496882		             1
------------------------------------------------------------------------------------------------------------------
D2,D3,D4,D8                     BAS70-05W        SOT323              8734445		4
D5                              1PS76SB70        SOD323(F)     NO LONGER MANUFACTURED    1     ! NEED SIMILAR ONE !
IC1                             ATxmega128A4U-AU TQFP44              2318844		             1
IC2                             MCP1700T-3302E   SOT23               1296592		             1
IC3                             74LVC1G08DCK     SC70-5/SOT353       1631684		             1
IC4                             74LVC1G86DCK     SC70-5/SOT353       1845207		             1
IC5                             MB85RS256        SO-08               2070262		             1
IC6                             74LVC1G74DC      VSSOP8              2445065		             1
IC7,IC9                         74LVC1G32DCK     SC70-5/SOT353       1845209		             2
------------------------------------------------------------------------------------------------------------------
J1                              Micro USB        USB-MICROB-10118194 2293752		             1      SIMILAR ONE
------------------------------------------------------------------------------------------------------------------
L1                              33R@100MHz       0603                2286084		             1
L2,L3                           270nH            0603                2424736		             2
------------------------------------------------------------------------------------------------------------------
LBUTTON,RBTN                    SKQGADE010       ?                   1656434             2      ??????????????????
------------------------------------------------------------------------------------------------------------------
LEDGREEN                        HSMG-C190        CHIPLED-0603        ?                   1      ANY GREEN LED 0603
LEDRED                          HSMS-C190        CHIPLED-0603        ?                   1      ANY RED   LED 0603
------------------------------------------------------------------------------------------------------------------
Q1                              Si1967DH         SOT363              2335282		             1
Q2                              13.56 MHz        5MMX3.2MM           2467804		             1
Q3,Q7,Q8                        BSS138BKW        SOT323              2053836		             3
Q4                              BC846W           SOT323              2575202		             1
Q5,Q6                           BSS84AKW         SOT323              1972677		             2
------------------------------------------------------------------------------------------------------------------
R1,R3,R11,R23,R31               10k              R0603               9238603		             5
R2                              4k7              R0603               9238565		             1
R4,R9,R24,R25                   47k              R0603               9331255		             4
R5                              1Meg             R0603               9238840		             1
R6,R7                           3R3              R0603               9238182		             2
R8,R12,R16,R20,R27,R30          100k             R0603               9330402		             6
R10                             1k               R0603               9238484		             1
R13,R13,R19,R22                 220R             R0603               9238409		             4
R15,R17,R18,R29                 0R               R0603               9331662		             4
R21                             6k8              R0603               9238581		             1
R26                             680R             R0603               9331441		             1
------------------------------------------------------------------------------------------------------------------
SW1                             AYZ0102AGRLC     AYZ0102AGRLC        2319971		             1
------------------------------------------------------------------------------------------------------------------
U1                              MCP73832T-2ACI   SOT23-5             1332159		             1
------------------------------------------------------------------------------------------------------------------
X3                              U.FL-R-SMT       U.FL-R-SMT          1688077		             1
------------------------------------------------------------------------------------------------------------------
